{
  "name": "node_d3_graphviz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mahajanayush",
  "license": "ISC",
  "dependencies": {
    "d3-graphviz": "^4.4.0"
  }
}
